jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://23.83.232.178:3306/yxyun?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456